# java-e-commerce-1

./: README.md  build.gradle  compose.yaml  docker-compose.yml
.github/workflows/: pull_request.yml
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
mock/mappings/: jwks.json
src/main/java/org/example/lab1/: Application.java
src/main/java/org/example/lab1/DTO/: CategoryDTO.java  OrderDTO.java  OrderEntryDTO.java  ProductDTO.java
src/main/java/org/example/lab1/config/: FeatureToggleProperties.java  GitHubSecurityConfig.java  GreetingProperties.java  NoAuthSecurityConfig.java  SecurityConfig.java
src/main/java/org/example/lab1/controllers/: CategoryController.java  CosmoCatController.java  GreetingController.java  OrderController.java  ProductController.java  ProfileController.java
src/main/java/org/example/lab1/controllers/category/: CategoryController.java
src/main/java/org/example/lab1/controllers/cats/: CosmoCatController.java  GreetingController.java
src/main/java/org/example/lab1/controllers/order/: OrderController.java  OrderEntryController.java
src/main/java/org/example/lab1/controllers/product/: ProductController.java
src/main/java/org/example/lab1/domain/: Category.java  Order.java  Product.java
src/main/java/org/example/lab1/domain/category/: Category.java
src/main/java/org/example/lab1/domain/order/: Order.java  OrderEntry.java
src/main/java/org/example/lab1/domain/product/: Product.java
src/main/java/org/example/lab1/exception/: CatNotFoundException.java  DatabaseException.java  GlobalExceptionHandler.java
src/main/java/org/example/lab1/featuretoggle/: FeatureToggles.java
src/main/java/org/example/lab1/featuretoggle/annotation/: FeatureToggle.java
src/main/java/org/example/lab1/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/org/example/lab1/featuretoggle/exception/: FeatureNotAvailableException.java
src/main/java/org/example/lab1/featuretoggle/service/: FeatureToggleService.java
src/main/java/org/example/lab1/mappers/: CategoryMapper.java  CategoryMapperImpl.java  OrderMapper.java  ProductMapper.java
src/main/java/org/example/lab1/repository/: CategoryRepository.java  NaturalIdRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/lab1/repository/entity/category/: CategoryEntity.java
src/main/java/org/example/lab1/repository/entity/order/: OrderEntity.java  OrderEntryEntity.java  OrderEntryId.java
src/main/java/org/example/lab1/repository/entity/product/: ProductEntity.java
src/main/java/org/example/lab1/repository/implementation/: NaturalIdRepositoryImpl.java
src/main/java/org/example/lab1/service/: CategoryService.java  CosmoCatService.java  OrderEntryService.java  OrderService.java  ProductService.java
src/main/java/org/example/lab1/service/implementation/: CategoryServiceImpl.java  CosmoCatServiceImpl.java  OrderEntryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/org/example/lab1/service/repositories/: CategoryRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/lab1/service/repository/: ProductRepository.java
src/main/java/org/example/lab1/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/resources/: application.properties
src/main/resources/api-spec/: consumer-api-spec.yml
src/main/resources/liquibase/: db.changelog-master.xml
src/test/java/org/example/lab1/: DatabaseIntegrationTests.java  GitHubAuthIT.java  TestSecurityConfig.java
src/test/java/org/example/lab1/controllers/: CategoryControllerIT.java  CosmoCatControllerIT.java  GreetingControllerIT.java  OrderControllerIT.java  OrderEntryControllerIT.java  ProductControllerIT.java
src/test/java/org/example/lab1/service/: CategoryServiceTest.java  CosmoCatServiceTest.java  OrderEntryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties  application.properties
