plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example.lab1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    // Minimal Coverage
    minimumCoveragePerFile = 0.5
    filesExcludedFromCoverage = [
            "**/*MarketApplication.*",
            "**/config/*Configuration.*"
    ]
}

apply from: "${rootProject.projectDir}/gradle/test.gradle"
apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.5'


    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springframework:spring-context:6.1.14' // адаптуйте під вашу версію
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'

//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Uncomment if needed
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0' // Provided scope for servlet API
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    testImplementation 'org.projectlombok:lombok:1.18.34'
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.springfox:springfox-swagger2:3.0.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MapStruct annotation processor
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}



tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}



test {
    useJUnitPlatform()
}