springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

feature.toggles.customer-greeting=true
feature.toggles.cosmoCats=true


application.greetings.tisha.name=Tisha
application.greetings.tisha.message=Hello, Tisha! Welcome to the space adventure.
application.greetings.charlik.name=Charlik
application.greetings.charlik.message=Hello, Charlik! Check out the new product line.

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema="SpaceCatsMarket"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# OAuth2 Client Registration
spring.security.oauth2.client.registration.github.client-id=Iv23li3tCXVjsW6r82JW
spring.security.oauth2.client.registration.github.client-secret=e2da615ee4a6b27d39c89bb5a7b6be2a05cb0a8b
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

# ???????????? ?? ?????????????
spring.profiles.active=default

# ???????????? ??? ??????? "default"
spring.profiles.default=default

# ???????????? ??? ??????? "no-auth"
spring.profiles.no-auth=spring.profiles.active=no-auth
spring.security.enabled=false
